Browser chrome
url http://localhost:8888/
username admin
password admin
mainurl1 http://localhost:8888/index.php?module=Potentials&action=CustomView&parenttab=Sales
mainurl2 http://localhost:8888/index.php?action=index&parenttab=Sales&module=Potentials&viewname=76